# financial-balance-system

./: .gitignore  FinancialBalance.sln  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
docs/: 01-architecture.md  02-technology-stack.md  03-domain-model.md  04-api-design.md  05-database-schema.md  06-docker-setup.md  07-scalability.md  08-reports.md  09-security.md  10-deployment.md
infra/sql/: init.sql
src/FinancialBalance.Api/: Dockerfile  FinancialBalance.Api.csproj  Program.cs  appsettings.json
src/FinancialBalance.Api/Controllers/: AccountsController.cs  TransactionsController.cs
src/FinancialBalance.Application/: FinancialBalance.Application.csproj
src/FinancialBalance.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
src/FinancialBalance.Application/Common/: Exceptions.cs  ICurrentUser.cs  IReportCache.cs  PagedResult.cs  ValidationBehavior.cs
src/FinancialBalance.Domain/Accounts/: Account.cs  AccountType.cs  Balance.cs  Currency.cs  DomainException.cs  IAccountRepository.cs  Transaction.cs  TransactionCategory.cs  TransactionStatus.cs  TransactionType.cs
src/FinancialBalance.Domain/Accounts/Events/: AccountBalanceUpdated.cs  TransactionCancelled.cs  TransactionCreated.cs
src/FinancialBalance.Domain/Reporting/: CategoryBreakdown.cs  DailySummary.cs  IDailySummaryRepository.cs  IMonthlySummaryRepository.cs  MonthlySummary.cs
src/FinancialBalance.Domain/Shared/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IRepository.cs
src/FinancialBalance.Infrastructure/: FinancialBalance.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/FinancialBalance.Infrastructure/Auth/: CurrentUser.cs
src/FinancialBalance.Infrastructure/Persistence/: AppDbContext.cs  OutboxMessage.cs  OutboxProcessor.cs
src/FinancialBalance.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  OutboxMessageConfiguration.cs  TransactionConfiguration.cs
src/FinancialBalance.Infrastructure/Persistence/Repositories/: AccountRepository.cs
src/FinancialBalance.ReportingApi/: Dockerfile  FinancialBalance.ReportingApi.csproj  Program.cs  appsettings.Development.json
src/FinancialBalance.ReportingApi/Controllers/: ReportsController.cs
src/FinancialBalance.ReportingInfrastructure/: ServiceCollectionExtensions.cs
src/FinancialBalance.ReportingInfrastructure/Auth/: CurrentUser.cs
src/FinancialBalance.ReportingInfrastructure/Cache/: RedisReportCache.cs
src/FinancialBalance.ReportingInfrastructure/Messaging/: MonthlyRollupJob.cs  TransactionCancelledConsumer.cs  TransactionCreatedConsumer.cs
src/FinancialBalance.ReportingInfrastructure/Persistence/: ReportingDbContext.cs
src/FinancialBalance.ReportingInfrastructure/Persistence/Configurations/: DailySummaryConfiguration.cs  MonthlySummaryConfiguration.cs
src/FinancialBalance.ReportingInfrastructure/Persistence/Repositories/: DailySummaryRepository.cs  MonthlySummaryRepository.cs
src/FinancialBalance.Worker/: Dockerfile  FinancialBalance.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FinancialBalance.Worker/Consumers/: TransactionCancelledConsumer.cs  TransactionCreatedConsumer.cs
src/FinancialBalance.Worker/Infrastructure/Cache/: RedisReportCache.cs
src/FinancialBalance.Worker/Infrastructure/Persistence/: WorkerDbContext.cs
src/FinancialBalance.Worker/Infrastructure/Persistence/Configurations/: DailySummaryConfiguration.cs  MonthlySummaryConfiguration.cs
src/FinancialBalance.Worker/Infrastructure/Persistence/Repositories/: DailySummaryRepository.cs  MonthlySummaryRepository.cs
src/FinancialBalance.Worker/Jobs/: DailySummaryCleanupJob.cs  MonthlyRollupJob.cs
tests/FinancialBalance.Application.Tests/: FinancialBalance.Application.Tests.csproj
tests/FinancialBalance.Application.Tests/Accounts/Commands/: CreateAccountCommandHandlerTests.cs
tests/FinancialBalance.Application.Tests/Accounts/Queries/: GetAccountBalanceQueryHandlerTests.cs  GetAccountQueryHandlerTests.cs
tests/FinancialBalance.Application.Tests/Reports/Queries/: GetDailyReportQueryHandlerTests.cs  GetMonthlyReportQueryHandlerTests.cs
tests/FinancialBalance.Application.Tests/Transactions/Commands/: CancelTransactionCommandHandlerTests.cs  CreateTransactionCommandHandlerTests.cs  CreateTransactionCommandValidatorTests.cs
tests/FinancialBalance.Application.Tests/Transactions/Queries/: ListTransactionsQueryHandlerTests.cs
tests/FinancialBalance.Domain.Tests/: FinancialBalance.Domain.Tests.csproj
tests/FinancialBalance.Domain.Tests/Accounts/: AccountTests.cs  TransactionTests.cs
tests/FinancialBalance.Domain.Tests/Reporting/: DailySummaryTests.cs  MonthlySummaryTests.cs
tests/FinancialBalance.Worker.Tests/: FinancialBalance.Worker.Tests.csproj
tests/FinancialBalance.Worker.Tests/Consumers/: TransactionCancelledConsumerTests.cs  TransactionCreatedConsumerTests.cs
tests/FinancialBalance.Worker.Tests/Jobs/: MonthlyRollupJobTests.cs
(+26 files in other folders)
